{
  "scripts": {
    "start": "npm run clean && ./node_modules/.bin/npm-run-all copy:* images:* --parallel server:* styles:* scripts:*",
    "server:browser-sync": "./node_modules/.bin/browser-sync start --no-notify --no-open --server --files='**/*.html, assets/**/*'",
    "styles:stylus": "./node_modules/.bin/stylus -m -u autoprefixer-stylus -w ./src/css/style.styl -o assets/css",
    "scripts:babel": "./node_modules/.bin/babel -s -w ./src/js/picky.js -o assets/js/picky.js",
    "copy:ractive": "cp ./node_modules/ractive/ractive.js assets/js/",
    "copy:jquery": "cp ./node_modules/jquery/dist/jquery.min.js assets/js/",
    "copy:clipboard": "cp ./node_modules/clipboard/dist/clipboard.js assets/js/",
    "copy:analytics": "cp ./src/js/analytics.js assets/js/",
    "copy:images": "cp -R ./src/img assets",
    "images:svgo": "svgo -f assets/img",
    "clean": "rm -drf assets && mkdir -p ./assets/{js,css,img}",
    "format:standard": "standard ./src/js/picky.js"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.9.1",
    "babel-cli": "^6.4.5",
    "babel-eslint": "^5.0.0-beta8",
    "babel-preset-es2015": "^6.3.13",
    "browser-sync": "^2.11.1",
    "npm-run-all": "^1.5.1",
    "standard": "^5.4.1",
    "stylus": "^0.53.0"
  },
  "dependencies": {
    "clipboard": "^1.5.5",
    "jquery": "^2.2.0",
    "ractive": "^0.7.3",
    "stylus": "^0.53.0",
    "svgo": "^0.6.1"
  }
}
